# we-bserver

./: pom.xml
server-api/: pom.xml
server-api/src/main/java/com/xsu/server/api/: Application.java  DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
server-api/src/main/java/com/xsu/server/api/controller/demo/: Application.java  DemoController.java  GreetingController.java
server-api/src/main/resources/: application.properties  logback-spring.xml
server-api/src/test/com/xsu/server/api/controller/demo/: DemoControllerTest.java
server-biz/: pom.xml
server-biz/src/main/java/com/xsu/server/biz/: DemoBiz.java
server-common/: pom.xml
server-common/src/main/java/com/xsu/server/common/utils/: DemoUtil.java  RequestUtils.java
server-dao/: pom.xml
server-dao/src/main/java/com/xsu/server/dao/demo/: DemoDao.java
server-dao/src/main/java/com/xsu/server/entity/demo/: Demo.java
server-dao/src/main/resources/mapper/: demo.xml
server-sdk/: pom.xml
server-sdk/src/main/java/com/xsu/server/sdk/demo/: DemoDomain.java
